In [12]:
import numpy as np
import pandas as pd
from datetime import datetime
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
data=pd.read_csv('D:\SEM 4\MINI PROJECT\Order_Details_final1.csv')
data.head()

  Order ID  Amount  Profit  Quantity  Category Sub-Category
0  B-25601    66.0   -12.0       5.0  Clothing        Stole
1  B-25601     8.0    -2.0       3.0  Clothing      Palazzo
2  B-25602   561.0   212.0       3.0  Clothing        Saree
3  B-25602   119.0    -5.0       8.0  Clothing        Saree
4  B-25603  1355.0   -60.0       5.0  Clothing     Trousers

In [13]:
#save timestamp to check script's running time
startTime = datetime.now()

In [14]:
data.dropna(axis=0,subset=['Order ID'],inplace=True)
data=data[~data['Category'].str.contains('Electronics')]
data=data[~data['Category'].str.contains('Furniture')]
data.head()

  Order ID  Amount  Profit  Quantity  Category Sub-Category
0  B-25601    66.0   -12.0       5.0  Clothing        Stole
1  B-25601     8.0    -2.0       3.0  Clothing      Palazzo
2  B-25602   561.0   212.0       3.0  Clothing        Saree
3  B-25602   119.0    -5.0       8.0  Clothing        Saree
4  B-25603  1355.0   -60.0       5.0  Clothing     Trousers

In [15]:
data.shape

(965, 6)

In [16]:
data.tail()

    Order ID  Amount  Profit  Quantity  Category  Sub-Category
960  B-25818    13.0     3.0       1.0  Clothing  Handkerchief
961  B-25808    25.0     2.0       3.0  Clothing         Shirt
962  B-25878    25.0     2.0       3.0  Clothing         Shirt
963  B-25879    46.0     0.0       4.0  Clothing  Handkerchief
967  B-26100    72.0    16.0       2.0  Clothing         Kurti

In [17]:
mybasket=(data.groupby(['Order ID','Sub-Category'])['Quantity'].sum().unstack().reset_index().fillna(0).set_index('Order ID'))

In [18]:
mybasket.head()

Sub-Category,Blouse,Handkerchief,Kurti,Palazzo,Saree,Shirt,Skirt,Stole,Trousers
Order ID,,,,,,,,,
B-25601,0.0,0.0,0.0,3.0,0.0,0.0,0.0,5.0,0.0
B-25602,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0
B-25603,0.0,5.0,0.0,2.0,3.0,6.0,0.0,10.0,8.0
B-25604,0.0,0.0,0.0,0.0,9.0,0.0,2.0,0.0,0.0
B-25605,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0

In [19]:
def encode(x):
    if x<=0:
        return 0
    if x>=1:
        return 1
basket_sets=mybasket.applymap(encode)
freq_items=apriori(basket_sets,min_support=0.07,use_colnames=True) #Gen freq itemsets
rules=association_rules(freq_items,metric="lift",min_threshold=1)
rules.head(50)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Blouse),(Saree),0.142857,0.395408,0.071429,0.500000,1.264516,0.014942,1.209184
1,(Saree),(Blouse),0.395408,0.142857,0.071429,0.180645,1.264516,0.014942,1.046119
2,(Palazzo),(Stole),0.352041,0.400510,0.150510,0.427536,1.067479,0.009514,1.047210
3,(Stole),(Palazzo),0.400510,0.352041,0.150510,0.375796,1.067479,0.009514,1.038057

In [20]:
mybasket=(data.groupby(['Order ID','Sub-Category'])['Quantity'].sum().unstack().reset_index().fillna(0).set_index('Order ID'))
def encode(x):
    if x<=0:
        return 0
    if x>=1:
        return 1
basket_sets=mybasket.applymap(encode)
freq_items=apriori(basket_sets,min_support=0.06,use_colnames=True) #Gen freq itemsets
rules=association_rules(freq_items,metric="lift",min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Blouse),(Saree),0.142857,0.395408,0.071429,0.500000,1.264516,0.014942,1.209184
1,(Saree),(Blouse),0.395408,0.142857,0.071429,0.180645,1.264516,0.014942,1.046119
2,(Palazzo),(Kurti),0.352041,0.168367,0.066327,0.188406,1.119016,0.007054,1.024690
3,(Kurti),(Palazzo),0.168367,0.352041,0.066327,0.393939,1.119016,0.007054,1.069133
4,(Saree),(Kurti),0.395408,0.168367,0.068878,0.174194,1.034604,0.002304,1.007055
5,(Kurti),(Saree),0.168367,0.395408,0.068878,0.409091,1.034604,0.002304,1.023155
6,(Kurti),(Stole),0.168367,0.400510,0.068878,0.409091,1.021424,0.001445,1.014521
7,(Stole),(Kurti),0.400510,0.168367,0.068878,0.171975,1.021424,0.001445,1.004356
8,(Palazzo),(Stole),0.352041,0.400510,0.150510,0.427536,1.067479,0.009514,1.047210
9,(Stole),(Palazzo),0.400510,0.352041,0.150510,0.375796,1.067479,0.009514,1.038057

In [21]:
print('most sold pair of items are:','\n',rules[['antecedents','consequents','consequent support','confidence','lift']])

most sold pair of items are:
   antecedents consequents  consequent support  confidence      lift
0    (Blouse)     (Saree)            0.395408    0.500000  1.264516
1     (Saree)    (Blouse)            0.142857    0.180645  1.264516
2   (Palazzo)     (Kurti)            0.168367    0.188406  1.119016
3     (Kurti)   (Palazzo)            0.352041    0.393939  1.119016
4     (Saree)     (Kurti)            0.168367    0.174194  1.034604
5     (Kurti)     (Saree)            0.395408    0.409091  1.034604
6     (Kurti)     (Stole)            0.400510    0.409091  1.021424
7     (Stole)     (Kurti)            0.168367    0.171975  1.021424
8   (Palazzo)     (Stole)            0.400510    0.427536  1.067479
9     (Stole)   (Palazzo)            0.352041    0.375796  1.067479

In [22]:
print('It took ', datetime.now() - startTime, ' to run')

It took  0:00:12.822391  to run